<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tet-g6-iZc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Deals-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TopAndPopularVc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="TopAndPopularVc" customModule="ParityCubeAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="juk-65-kn1">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="YdF-jh-GKb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                        <segments>
                                            <segment title="Top"/>
                                            <segment title="Popular"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentDealAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="vtg-Xa-buM"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="juk-65-kn1" secondAttribute="height" multiplier="75:19" constant="177.63157894736844" id="4hU-Js-2Qj"/>
                                    <constraint firstAttribute="bottom" secondItem="YdF-jh-GKb" secondAttribute="bottom" id="9y4-yz-qS2"/>
                                    <constraint firstItem="YdF-jh-GKb" firstAttribute="top" secondItem="juk-65-kn1" secondAttribute="top" id="O4I-fn-duA"/>
                                    <constraint firstItem="YdF-jh-GKb" firstAttribute="height" secondItem="juk-65-kn1" secondAttribute="height" id="Whw-6O-mvO"/>
                                    <constraint firstAttribute="trailing" secondItem="YdF-jh-GKb" secondAttribute="trailing" id="YrQ-Hq-ktB"/>
                                    <constraint firstItem="YdF-jh-GKb" firstAttribute="leading" secondItem="juk-65-kn1" secondAttribute="leading" id="jX5-vb-Y0u"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b3y-lS-jqS">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tAz-rn-Cgb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yU6-UD-hwN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="juk-65-kn1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1Vz-DX-Wib"/>
                            <constraint firstItem="b3y-lS-jqS" firstAttribute="top" secondItem="juk-65-kn1" secondAttribute="bottom" id="Sb8-Qt-52R"/>
                            <constraint firstItem="b3y-lS-jqS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="b84-s0-Rti"/>
                            <constraint firstItem="juk-65-kn1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cRe-IN-VY2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="juk-65-kn1" secondAttribute="bottom" constant="-50" id="tnL-eq-k8i"/>
                            <constraint firstItem="b3y-lS-jqS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xDp-DD-266"/>
                            <constraint firstItem="b3y-lS-jqS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yvY-Mt-72y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Deals" id="3gk-Xu-xRh"/>
                    <connections>
                        <outlet property="segmentDeal" destination="YdF-jh-GKb" id="cS7-LQ-1Bi"/>
                        <outlet property="tblViewDeals" destination="b3y-lS-jqS" id="cYQ-VZ-yQr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="82.3088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2FQ-ce-5y2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tet-g6-iZc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vfu-hZ-Qb6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TW6-Sb-6wm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTc-ug-z9C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="82"/>
        </scene>
    </scenes>
</document>
